#Write a Python program that categorizes student grades based on their scores using control statements and loops.
sum = 0
list = list()
for i in range (1,4):
	marks = int(input(f"Enter your marks in subject {i}: "))
	list.append(marks)
	sum = sum + marks
grade = sum/3

print("Grade: ", end = "")
if grade < 30:
	print("F")
elif 30 <= grade < 50:
	print("C") 
elif 50 <= grade < 80:
	print("B")
elif 80 <= grade < 90:
	print("A")
elif 90 <= grade <= 100:
	print("A+")
else:
	print("Invalid marks!")

a = 0
while a != 3:
	print(f"subject {a+1}: ", list[a])
	a+=1
